job-supervisors-centcom = Центральному управлению сектора
job-supervisors-captain = управляющему станцией
job-supervisors-hop = начальнику смены
job-supervisors-hos = управляющему глобальным охранным предприятием
job-supervisors-ce = старшему инженеру
job-supervisors-cmo = главному врачу
job-supervisors-qm = оператору центрального управления сектором
job-supervisors-rd = научному руководителю
job-supervisors-service = поварам, ботаникам, барменам, и главе персонала
job-supervisors-engineering = инженерам, атмосферным техникам, и старшему инженеру
job-supervisors-medicine = врачам, химикам, и главному врачу
job-supervisors-security = сержантам ГОК, Надзирателю ГОК и управляющему глобальным охранным предприятием
job-supervisors-science = учёным, научному руководителю
job-supervisors-hire = своим нанимателям
job-supervisors-everyone = вообще всем
