job-name-warden = надзиратель ГОК
job-name-security = сержант ГОК
job-name-cadet = стажер ГОК
job-name-hos = управляющий ГОК
job-name-detective = агент ШК
job-name-brigmedic = бригмедик
job-name-borg = киборг
job-name-scientist = учёный
job-name-research-assistant = научный ассистент
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = начальник смены
job-name-captain = управляющий станцией
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель ЦУС
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = Мастер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = пассажир
job-name-salvagespec = утилизатор
job-name-qm = квартирмейстер
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = оператор ГБР
job-name-ertchaplain = священник ГБР
job-name-ertengineer = инженер ГБР
job-name-ertsecurity = офицер безопасности ГБР
job-name-ertmedic = медик ГБР
job-name-ertjanitor = уборщик ГБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-visitor = посетитель
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobCaptain = управляющий станцией
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель ЦУС
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = адвизор ГОК
JobERTEngineer = инженер ГБР
JobBrigmedic = бригмедик
JobERTChaplain = священник ГБР
JobERTJanitor = уборщик ГБР
JobERTLeader = лидер ГБР
JobERTMedical = медик ГБР
JobERTSecurity = офицер безопасности ГБР
JobHeadOfPersonnel = начальник смены
JobHeadOfSecurity = глава глобального охранного предприятия
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = пассажир
JobParamedic = парамедик
JobPsychologist = психолог
JobQuartermaster = оператор центрального управления сектора
JobReporter = репортёр
JobResearchDirector = научный руководитель
JobResearchAssistant = научный ассистент
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = стажер ГОК
JobSecurityOfficer = сержант ГОК
JobServiceWorker = сервисный работник
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobWarden = надзиратель ГОК
JobVisitor = посетитель
JobBoxer = боксёр
JobZookeeper = зоотехник
