ent-ClothingNeckBronzeheart = медаль бронзовое сердце
    .desc = Выдаётся членам экипажа за проявленную храбрость перед лицом опасности.
ent-ClothingNeckGoldmedal = золотая медаль мастерства экипажа
    .desc = Выдаётся членам экипажа, проявившим отличные навыки работы в команде.
ent-ClothingNeckCargomedal = медаль сотрудника ПРК
    .desc = Вручается лучшему работнику отдела ПРК.
ent-ClothingNeckEngineermedal = медаль инженерного работника
    .desc = Вручается лучшему работнику инженерного отдела.
ent-ClothingNeckMedicalmedal = медаль медицинского работника
    .desc = Вручается лучшему работнику медицинского отдела.
ent-ClothingNeckSciencemedal = медаль научного сотрудника
    .desc = Вручается лучшему работнику научного отдела.
ent-ClothingNeckSecuritymedal = медаль ГОК
    .desc = Вручается лучшему работнику отдела ГОК.
ent-ClothingNeckClownmedal = медаль клоуна
    .desc = Вручается за лучшую шутку во Вселенной. ХОНК!
